server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bank
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.permitted-number-of-calls-in-half-open-state=2